# 1.Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
#
#
#  пример  - 8 11 0 -23 140 1 => 11 -23
# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N,
# состоящий из нулей, а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по
# диагонали от верхнего левого угла матрицы до ее нижнего правого угла). Результат вывести в виде таблицы
# чисел как показано в примере ниже.

def get_two_(words):
    my_func = lambda a: (-99 <= int(a) <= -10) or (99 >= int(a) >= 10)
    if type(words) == list:
        return list(filter(my_func, words))
    elif type(words) == str:
        return list(filter(my_func, words.split()))
    return None


if __name__ == "__main__":
    my_text = "-8 11 0 -23 140 1"
    print(get_two_(my_text))
