# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

def create_paper_cranes(sum: int) -> dict:
    children = {}
    children["Петя"] = sum // 6
    children["Катя"] = (sum // 3) * 2
    children["Сережа"] = sum // 6
    if (sum % 6) != 0:
        print("!!!Дети не доделали журавликов!!!")
    return children
